Determiners = ["a",
               "an",
               "any",
               "anyone",
               "anything",
               "anywhere",
               ]

Nouns = ["address",
         "area",
         "areas",
         "barbecue",
         "belgium",
         "bistro",
         "breath",
         "center",
         "christmas",
         "city",
         "fish",
         "food",
         "foods",
         "class",
         "fusion",
         "cambridge",
         "canapes",
         "centre",
         "crossover",
         "downtown",
         "gastro",
         "gastropub",
         "east",
         "chiquito",
         "change",
         "damn",
         "care",
         ]

Adjectives = ["afghan",
              "african",
              "american",
              "asian",
              "australasian",
              "australian",
              "austrian",
              "basque",
              "belgian",
              "brazilian",
              "british",
              "caribbean",
              "cantonese",
              "chinese",
              "catalan",
              "cheap",
              "cuban",
              "danish",
              "english"
              "eritrean",
              "european",
              "expensive",
              "fancy",
              "fast",
              "fine",
              "french",
              "german",
              "creative",
              "corsica",
              "fusion",
              "available",
              "different",
              "central",
              "dear",
              "every",
              "else"
              ]

Connectives = ["and",
               "but",
               ]

#Dictionary said most verbs can be either, I mostly copied this from dictionary.com
IntransitiveVerbs = ["are",
                     "am",
                     "be",
                     "care",
                     "do",
                     "did",
                     "decide",
                     "could",
                     "eat",
                     "does",
                     "doesnt",
                     "dont",
                     ]

TransitiveVerbs = ["find",
                   "care",
                   "change",
                   "damn",
                   "do",
                   "did",
                   "decide",
                   "eat",
                   "does"
                   "doesnt",
                   "dont"
                   ]

AuxiliaryVerbs = ["can",
                  "do",
                  "did",
                  "could",
                  "does",
                  "doesnt",
                  "dont"
                  ]

EndFill = ["bye",
           ]

BeginFill = ["ah",
             ]

Prepositions = ["about",
                "at",
                "beside",
                "for",
                "from",
                ]

Adverbs = ["alright",
           "fine",
           "again",
           ]
